# web-traffic-analysis

./: README.md
backend/: pom.xml
backend/spark-preparse-etl/: pom.xml
backend/spark-preparse-etl/src/main/resources/: core-site.xml  hive-site.xml
backend/spark-preparse-etl/src/main/scala/com/ac/preparse/: PreparseETL.scala
backend/weblog-preparser/: pom.xml
backend/weblog-preparser/src/main/java/com/ac/: PreparsedLog.java  WebLogPreParser.java
backend/weblog-preparser/src/test/java/com/ac/: WebLogPreParserTest.java
frontend/: pom.xml
tracker-logServer/: pom.xml
